<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="265dp"
            android:layout_height="341dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/sewakost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/archivo_black"
            android:text="SEWAKOS"
            android:textColor="@color/black"
            android:textSize="33.5sp" />

        <TextView
            android:id="@+id/mudahnya_mencari_kos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sewakost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/mudahnya_mencari_kos_string"
            android:textColor="@color/mudahnya_mencari_kos_color"
            android:fontFamily="@font/inter_medium"
            android:textSize="19.4sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>